Cluster-based RecNoC result:


network x = 3

network y = 3
R=1 (x, y, z)= 1	1	  1      
R=0 (x, y, z)= 2	1	  1      
R=0 (x, y, z)= 3	1	  1      
R=1 (x, y, z)= 4	1	  1      
R=0 (x, y, z)= 5	1	  1      
R=0 (x, y, z)= 6	1	  1      
R=1 (x, y, z)= 7	1	  1      
R=0 (x, y, z)= 1	2	  1      
R=0 (x, y, z)= 2	2	  1      
R=0 (x, y, z)= 3	2	  1      
R=0 (x, y, z)= 4	2	  1      
R=0 (x, y, z)= 5	2	  1      
R=0 (x, y, z)= 6	2	  1      
R=0 (x, y, z)= 7	2	  1      
R=0 (x, y, z)= 1	3	  1      
R=0 (x, y, z)= 2	3	  1      
R=0 (x, y, z)= 3	3	  1      
R=0 (x, y, z)= 4	3	  1      
R=0 (x, y, z)= 5	3	  1      
R=0 (x, y, z)= 6	3	  1      
R=0 (x, y, z)= 7	3	  1      
R=1 (x, y, z)= 1	4	  1      
R=0 (x, y, z)= 2	4	  1      
R=0 (x, y, z)= 3	4	  1      
R=1 (x, y, z)= 4	4	  1      
R=0 (x, y, z)= 5	4	  1      
R=0 (x, y, z)= 6	4	  1      
R=1 (x, y, z)= 7	4	  1      
R=0 (x, y, z)= 1	5	  1      
R=0 (x, y, z)= 2	5	  1      
R=0 (x, y, z)= 3	5	  1      
R=0 (x, y, z)= 4	5	  1      
R=0 (x, y, z)= 5	5	  1      
R=0 (x, y, z)= 6	5	  1      
R=0 (x, y, z)= 7	5	  1      
R=0 (x, y, z)= 1	6	  1      
R=0 (x, y, z)= 2	6	  1      
R=0 (x, y, z)= 3	6	  1      
R=0 (x, y, z)= 4	6	  1      
R=0 (x, y, z)= 5	6	  1      
R=0 (x, y, z)= 6	6	  1      
R=0 (x, y, z)= 7	6	  1      
R=1 (x, y, z)= 1	7	  1      
R=0 (x, y, z)= 2	7	  1      
R=0 (x, y, z)= 3	7	  1      
R=1 (x, y, z)= 4	7	  1      
R=0 (x, y, z)= 5	7	  1      
R=0 (x, y, z)= 6	7	  1      
R=1 (x, y, z)= 7	7	  1      

shape of RecNoC:

 *  .  .  *  .  .  * 
 .  .  .  .  .  .  . 
 .  .  .  .  .  .  . 
 *  .  .  *  .  .  * 
 .  .  .  .  .  .  . 
 .  .  .  .  .  .  . 
 *  .  .  *  .  .  * 

buffer_size= 8

#################################################################

traffic manager result:


 ----------------------------------------------
Statistics of 3D ReCNoC: 


 Number of send_credit function calls = 7


 0 flits reached to destionation


 0 flits not reached to destination


 percent of flits which reached to destination = -nan(ind)


 traffic generation duration = 48000 


 Injection_Rate = 0.5 


 Network_X = 3 
 Network_Y = 3 
 Network_Z = 1 


 Buffer size = 8 


 simulation time = 50000 cycle


 minimum delay = 1000000000 cycle


 maximum delay = 0 cycle


 number of generated flits = -1



 number of generated flits in PE_in buffers = -1



 Sum of all flit latencies = 0 cycle


 Average Flit latency = -nan(ind) cycle
