Cluster-based RecNoC result:

R=1 (z, y, x)= 1	1	  1      
R=1 (z, y, x)= 1	1	  2      
R=1 (z, y, x)= 1	1	  3      
R=1 (z, y, x)= 1	1	  4      
R=1 (z, y, x)= 1	2	  1      
R=1 (z, y, x)= 1	2	  2      
R=1 (z, y, x)= 1	2	  3      
R=1 (z, y, x)= 1	2	  4      
R=1 (z, y, x)= 1	3	  1      
R=1 (z, y, x)= 1	3	  2      
R=1 (z, y, x)= 1	3	  3      
R=1 (z, y, x)= 1	3	  4      
R=1 (z, y, x)= 1	4	  1      
R=1 (z, y, x)= 1	4	  2      
R=1 (z, y, x)= 1	4	  3      
R=1 (z, y, x)= 1	4	  4      

shape of RecNoC:

 *  *  *  * 
 *  *  *  * 
 *  *  *  * 
 *  *  *  * 


#################################################################

traffic manager result:

